{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "moduleResolution": "NodeNext",
    "baseUrl": "../src",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src/**/*"],
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
